{
  "React TypeScript Component (tscmp)": {
    "prefix": "tscmp",
    "body": [
      "import { ReactNode } from 'react';",
      "",
      "interface ${1:Component}Props {",
      "  className?: string;",
      "}",
      "",
      "export const ${1:Component} = ({ className }: ${1:Component}Props): ReactNode => {",
      "  return (",
      "    <div className={className}>${1:Component}</div>",
      "  );",
      "};",
    ],
    "description": "TypeScript React Component Template with Component name focus",
  },
}
